{
  "profiles": {
    "AnimalExhibition.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54216;http://localhost:54217"
    }
  }
}